<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>NILAKSH GUPTA</title>
</head>
<body>
	<img src="webdeveloper.jpg">
	<div>
		<h3><mark>HELLO</mark></h3>
		<h1>I am Nilaksh Gupta</h1>
		<h2>FRONT-END NINJA</h2>
		<hr>
		<p>I have been learning HTML during my summers. These are the projects I have created:</p>
		<h3><mark>HAPPY BIRTHDAY</mark></h3>
		<P>A <a href="index-project1.html">Happy Birthday</a> Card just for you.</P>
		<br>

		<h3><mark>RECIPE</mark></h3>
		<p>A<a href="index-project2.html">Banana Nutella Sandwich recipe</a>You should try it out!</p>
		<br>

		<h3><mark>TELL A STORY</mark></h3>
		<p>Come read an <a href="index-project3.html">Entertaing Story.</a></p>
	</div>


</body>
</html>